void premutation(string s,int k){
    static int A[10]={0};   
    static char res[10];
    int i;
    if(s[k]=='\0'){
        res[k]='\0';
        if(ini!=0)
           cout<<'\n';
        cout<<res[0]<<res[1]<<res[2];
        ini++;
    } 
    else{
        for(i=0;s[i]!='\0';i++){
            if(A[i]==0){
                res[k]=s[i];
                A[i]=1;
                premutation(s,k+1);
                A[i]=0;
            }
        }
    }
}

int main(){
     string s="ABC";
     permutation(s,0);
return -1;
}
